<!DOCTYPE html>
<html>
<head>
    <title>Apprendre-PD</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background-image: url("image/pixelcut-export.jpeg");
            background-repeat: no-repeat;
           background-size: cover;
            margin: 0;
            padding: 0;
            height: 100px;
            display: flex;                
            justify-content: center;      
            align-items: center;      
            background-attachment: fixed; 
        }

        .paper {
            background-color: white;
            width: 500px;
            height: 550px;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		margin-top: 700px
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .numero {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
            margin-top: auto;
        }

        .numero img {
            width: 80px;
            height: auto;
        }
	#bold{
	font-size: 18px
	}



	    
    </style>
</head>
<body>
    <div class="paper" align="center" >
        <h1>Apprendre-PD</h1>
        <p>Bienvenue aux jeux Apprendre-PD, ici tu peux jouer des jeux éducatifs pour chaque niveau d'élémentaire</p><br>
        
		<p id="bold"><strong>Clique sur un numéro pour jouer un jeu : </strong></p>
		
        <div class="numero">
            <a href="niveau1.html"><img src="image/1.jpg" alt="1e année"></a>
            <a href="niveau2.html"><img src="image/2.jpg" alt="2e année"></a>
            <a href="niveau3.html"><img src="image/3.jpg" alt="3e année"></a>
            <a href="niveau4.html"><img src="image/4.jpg" alt="4e année"></a>
            <a href="niveau5.html"><img src="image/5.jpg" alt="5e année"></a>
            <a href="niveau6.html"><img src="image/6.jpg" alt="6e année"></a>
        </div>
	    <div class="pd">
	    <img src="image/dr5uq2e9y9jnvsvq._cropped.jpeg" alt="pd-logo" width="200" height="200">
	    </div>
    </div>
</body>
</html>
