<!DOCTYPE html>
<html>
<head>
    <title>Apprendre-PD</title>
    <link rel="stylesheet" href="css/index.css"> <!-- Ici on lie un fichier CSS externe pour styliser la page -->
    <style>
        body {
            background-image: url("image/pixelcut-export.jpeg"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            margin: 0; 
            padding: 0; 
            height: 100px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-attachment: fixed; 
            font-family: 'Brush Script MT', sans-serif;
        }

        .paper {
            background-color: white; 
            width: 500px; 
            height: 550px;
            text-align: center; 
            padding: 20px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
            margin-top: 700px;
        }

        h1 {
            font-size: 36px; 
            margin-bottom: 10px; 
        }

        p {
            font-size: 16px; 
            margin-bottom: 30px; 
        }

    </style>
</head>
<body>
    <div class="paper" align="center"> <!-- Le bloc principal contenant tout le texte et les images -->
        <h1>Le quiz pour 4e année est à venir</h1> 
        <p><strong>Clique sur le maison pour retourner au page d'accueile</strong></p><br> 

        <!-- Ici, on met une image pour l'icône de la maison qui renvoie à la page d'accueil -->
        <a href="index.html"><img src="image/logo-home-website-5.jpg" alt="maison" width="200" height="200"></a> 

        <br>
        <br>
        <br>

        <!-- Une autre image qui est probablement le logo de l'application ou du site -->
        <img src="image/dr5uq2e9y9jnvsvq._cropped.jpeg" alt="pd-logo" width="200" height="auto">

    </div>
</body>
</html>
